#footer
   .copyright
      text-align: center
      
      p
         @extend .smaller
         color: $color-main
         text-transform: uppercase
         
         @media screen and (max-width: 768px)
            margin-bottom: .4rem