#header
   .header-container
      @extend .container
      padding-top: .6rem
      
      .wrapper-flex
         +display(block)
         background-color: $color-main
         border-radius: 3px 3px 0px 0px
         text-align: center
         padding: .9rem .9rem
         
         .badge
            margin: 0px
            +display(inline-block)
            box-shadow: 0px 0px 2px 1px rgba($border, .8)

            img
               border-radius: 2px            
               border: 1px solid $border
               +size(135px)

         .text
            +align-self(center)
            +flex-grow(1)

            .site-title
               color: $color-alt
               overflow: hidden
               +position(relative)
               margin: .7rem 0px
               padding: .4rem 0px
               border-bottom: 2px solid $color-alt
               border-top: 2px solid $color-alt
               letter-spacing: 0px
               z-index: 1
               font:
                  size: 1.5rem
                  weight: bold


            .social
               +display(flex)
               +justify-content(center)

               .social-item
                  +display(block)
                  +position(relative)
                  margin: 0px .6rem

                  &:before
                     content: ''
                     +size(3px)
                     border-radius: 50%
                     background-color: $color-alt
                     +position(absolute, 0px null null 0px)

                  &:after
                     content: ''
                     +size(3px)
                     border-radius: 50%
                     background-color: $color-alt
                     +position(absolute, null 0px 0px null)

                  .helper        
                     +size(30px)         
                     +display(block)
                     text-align: center
                     border-radius: 50%
                     background-color: $color-main
                     white-space: nowrap
                     border: 1px solid $color-alt

                     &:before
                        content: ''
                        +display(inline-block)
                        vertical-align: middle
                        height: 100%

                     svg
                        +size(16px)
                        margin: 0px 0px 0px -3px
                        vertical-align: middle
                        +display(inline-block)
                        fill: $color-alt
                        +transition(all .1s ease-out 0s)
                           
@media screen and (min-width: 470px)   
   #header
      .header-container
         .wrapper-flex
            +display(flex)
            padding: 5px
            border: 2px solid $color-alt
            border-radius: 0px
            text-align: left
            
            .badge
               margin-right: .5rem

            .text
               .site-title
                  margin: 0px 0px .7rem
                  border-bottom: 2px solid $color-alt


               .social
                  +justify-content(flex-start)

                  .social-item
                     margin: 0px 1rem 0px 0px

@media screen and (min-width: 550px)
   #header
      .header-container
         .wrapper-flex
            padding: 10px
            border-width: 3px

            .badge
               margin-right: .7rem
               
               img
                  +size(175px)
               
            .text
               .site-title
                  margin: 0px 0px 1rem
                  font-size: 2rem
                  
@media screen and (min-width: 768px)
   #header .header-container
      padding-top: .8rem
         
@media screen and (min-width: 768px)
   #header .header-container
      padding-top: 1.25rem
   