$color-main: #fff
$color-alt: #EF6C00
$color-alt-light: #ccc
$color-sub: #000000

$border: $color-alt-light
$border-alt: #948aea

$font: normal 100%/1.4 'Open Sans', HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif
$font-g: 'Open Sans', HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif
$font-h: 'Quicksand', sans-serif
