.wrapper
   margin-bottom: .6rem
   border-radius: 3px
   padding: 1rem
   background-color: $color-main
   
   @media screen and (min-width: 768px)
      margin-bottom: 1.24rem
      padding: 1.3rem
   
   .header
      +display(block)
      color: $color-alt
      padding-bottom: .7rem
      border-bottom: 1px solid $color-alt

      .title
         margin: 0px

         svg
            fill: $color-alt
            +size(30px)
            +display(inline-block)  
               
      .date
         min-width: 100px
         +display(inline-block)
         margin-top: .5rem
               
      @media screen and (min-width: 550px)
         +display(flex)
         +justify-content(space-between)
         
         .date
            text-align: right

   .body
      padding: .8rem 0px 0px
         
   &.post .body
      padding-top: 2rem
               
   &.tags .body
      margin: 0px 
      list-style-type: none 
      padding: .8rem 0px 0px

      li
         +display(inline-block)
         width: 49%
         line-height: 1.7

         svg
            margin-right: 3px
            +size(13px)
            +display(inline-block)         
            +transition(all .2s $ease-out-circ 0s)
            +transform-origin(left top)

         &:hover
            svg
               +transform(rotate(-10deg))   
               
   &.articles .body
      padding-top: 0px
      
      .article
         +display(block)
         +position(relative)
         border-bottom: 1px solid $border
         padding: .8rem 0px

         @media screen and (min-width: 500px)
            +display(flex)
            +justify-content(space-between)
            +align-items(center)
            
         .title
            margin: 0px
            
         .date
            +align-self(flex-start)
            font-size: 0.875rem
            color: darken($border, 10)

         &:hover
            border-color: rgba($color-alt, .5)   
         
            
.pagination-flex
   margin-top: 1.25rem
   border: 1px solid $border
   border-radius: 3px
   padding: 5px 8px
   text-align: center

   .previous
      padding-right: 50px
      float: left
      
   .next
      padding-left: 50px
      float: right
      
   span.previous, span.next
      color: $border
      
   a.previous, a.next
      &:hover
         color: $color-alt
      
   .page_number
      font-size: .9rem
      
   &:hover
      background-color: lighten($border-alt, 26)
      border-color: darken($border, 10)
      
code 
   +display(block)
   padding: .2rem .5rem
   margin: .2rem
   font-size: 90%
   white-space: nowrap
   background: #F1F1F1
   border: 1px solid #E1E1E1
   border-radius: 4px 
   white-space: pre-wrap       /* css-3 */
   white-space: -moz-pre-wrap  /* Mozilla, since 1999 */
   white-space: -pre-wrap      /* Opera 4-6 */
   white-space: -o-pre-wrap    /* Opera 7 */
   word-wrap: break-word       /* Internet Explorer 5.5+ */
   
   @media screen and (min-width: 992px)
      +display(inline)
      margin: 0px .2rem

pre > code 
   display: block
   padding: 1rem 1.5rem
   white-space: pre-wrap       /* css-3 */
   white-space: -moz-pre-wrap  /* Mozilla, since 1999 */
   white-space: -pre-wrap      /* Opera 4-6 */
   white-space: -o-pre-wrap    /* Opera 7 */
   word-wrap: break-word       /* Internet Explorer 5.5+ */

#main
   background:
      image: url('../img/bg.jpg')
      color: $color-main
      position: center top
      repeat: no-repeat
      size: cover

   &:before
      content: ''
      +position(fixed, 0px 0px 0px 0px)
      +background(linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 50%, #37474F))
