a
   color: #333
   text-decoration: none
   cursor: pointer
   
#nav
   .nav-container
      padding-top: .6rem
      padding-bottom: .6rem
      @extend .container
      
      .nav-flex
         background-color: $color-main
         border: 1px solid $color-alt
         border-radius: 3px
         height: 43px
            
         .nav-item
            padding: 0.5rem 0.8125rem
            text-transform: uppercase
            color: $color-alt
            float: left
            height: 100%
            font-size: 1.125rem
            +position(relative)
            
            &:hover      
               &:before
                  content: ''
                  +position(absolute, 0px null null 50%)
                  margin-left: -5px
                  border: 
                     width: 5px 5px 0px 5px
                     style: solid
                     color: $color-alt transparent
            
         .home
            background-color: $color-alt
            
            svg
               fill: #fff
               +size(1.25rem auto)            
               
            &:hover &:before
               opacity: 0
            
         .current               
            &:before
               content: ''
               +position(absolute, 0px null null 50%)
               margin-left: -5px
               border: 
                  width: 5px 5px 0px 5px
                  style: solid
                  color: $color-alt transparent
               
               
@media screen and (min-width: 768px)
   #nav
      .nav-container
         padding-top: .8rem
         padding-bottom: .8rem
                  
@media screen and (min-width: 992px)
   #nav
      .nav-container
         padding-top: 1.25rem
         padding-bottom: 1.25rem